// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=x1);
    HalfAdder(a=in[1], b=x1, sum=out[1], carry=x2);
    HalfAdder(a=in[2], b=x2, sum=out[2], carry=x3);
    HalfAdder(a=in[3], b=x3, sum=out[3], carry=x4);
    HalfAdder(a=in[4], b=x4, sum=out[4], carry=x5);
    HalfAdder(a=in[5], b=x5, sum=out[5], carry=x6);
    HalfAdder(a=in[6], b=x6, sum=out[6], carry=x7);
    HalfAdder(a=in[7], b=x7, sum=out[7], carry=x8);
    HalfAdder(a=in[8], b=x8, sum=out[8], carry=x9);
    HalfAdder(a=in[9], b=x9, sum=out[9], carry=x10);
    HalfAdder(a=in[10], b=x10, sum=out[10], carry=x11);
    HalfAdder(a=in[11], b=x11, sum=out[11], carry=x12);
    HalfAdder(a=in[12], b=x12, sum=out[12], carry=x13);
    HalfAdder(a=in[13], b=x13, sum=out[13], carry=x14);
    HalfAdder(a=in[14], b=x14, sum=out[14], carry=x15);
    HalfAdder(a=in[15], b=x15, sum=out[15], carry=x16);

}