// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    HalfAdder(a=a,b=b, sum=x, carry=y);
    HalfAdder(a=x, b=c, sum=sum, carry=z);
    And(a=x, b=c, out=x1);
    Or(a=y, b=x1, out=carry);

    /*Using gates
    Xor(a=a, b=b, out=x);
    Xor(a=x, b=c, out=sum);
    And(a=a, b=b, out=x1);
    And(a=x, b=c, out=x2);
    Or(a=x1, b=x2, out=carry);
    */
}