// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    And(a=a[0], b=b[0], out=out[0]);
    And(a=a[1], b=b[1], out=out[1]);
    And(a=a[2], b=b[2], out=out[2]);
    And(a=a[3], b=b[3], out=out[3]);

    And(a=a[4], b=b[4], out=out[4]);
    And(a=a[5], b=b[5], out=out[5]);
    And(a=a[6], b=b[6], out=out[6]);
    And(a=a[7], b=b[7], out=out[7]);

    And(a=a[8], b=b[8], out=out[8]);
    And(a=a[9], b=b[9], out=out[9]);
    And(a=a[10], b=b[10], out=out[10]);
    And(a=a[11], b=b[11], out=out[11]);

    And(a=a[12], b=b[12], out=out[12]);
    And(a=a[13], b=b[13], out=out[13]);
    And(a=a[14], b=b[14], out=out[14]);
    And(a=a[15], b=b[15], out=out[15]);

    /* purely nand from scratch
    Nand(a=a[0],b=b[0], out=x1);
    Nand(a=x1, b=x1, out = out[0]);

    Nand(a=a[1],b=b[1], out=x2);
    Nand(a=x2, b=x2, out = out[1]);

    Nand(a=a[2],b=b[2], out=x3);
    Nand(a=x3, b=x3, out = out[2]);

    Nand(a=a[3],b=b[3], out=x4);
    Nand(a=x4, b=x4, out = out[3]);

    Nand(a=a[4],b=b[4], out=x5);
    Nand(a=x5, b=x5, out = out[4]);

    Nand(a=a[5],b=b[5], out=x6);
    Nand(a=x6, b=x6, out = out[5]);

    Nand(a=a[6],b=b[6], out=x7);
    Nand(a=x7, b=x7, out = out[6]);

    Nand(a=a[7],b=b[7], out=x8);
    Nand(a=x8, b=x8, out = out[7]);

    Nand(a=a[8],b=b[8], out=x9);
    Nand(a=x9, b=x9, out = out[8]);

    Nand(a=a[9],b=b[9], out=x10);
    Nand(a=x10, b=x10, out = out[9]);

    Nand(a=a[10],b=b[10], out=x11);
    Nand(a=x11, b=x11, out = out[10]);

    Nand(a=a[11],b=b[11], out=x12);
    Nand(a=x12, b=x12, out = out[11]);

    Nand(a=a[12],b=b[12], out=x13);
    Nand(a=x13, b=x13, out = out[12]);

    Nand(a=a[13],b=b[13], out=x14);
    Nand(a=x14, b=x14, out = out[13]);

    Nand(a=a[14],b=b[14], out=x15);
    Nand(a=x15, b=x15, out = out[14]);

    Nand(a=a[15],b=b[15], out=x16);
    Nand(a=x16, b=x16, out = out[15]);

    */

}